*{
    
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: black;
    margin-top: 10rem;
    z-index: -2;
}
.content-container{
    display: flex;
    flex-direction: column;
    flex-wrap: column wrap;
    padding: 1rem;
    margin: 1rem;
    background-color: white;
}
.grid-item-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 0;
    margin: 1rem 0;
}
.content-container p{
    font-size: 18px;
    line-height: 22px;
}
.content-container ul{
    font-size: 18px;
    line-height: 22px;
}
.content-container h1{
    font-size: 44px;
    font-weight: bolder;
}
.mission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.flex-item-6{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid black;
    background-color: white;
}
.flex-item-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem 2rem 1rem 0;
    margin: 1rem 0;
    background-color: white;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Rakkas', cursive;
    padding-right: 10rem;
    line-height: 70px;
    background-color: white;
}
.trans-letters{
    background: url("../img/space.jpg");
    color: red;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 70px;
    font-weight: bold;
}
.logo{
    width: 100px;
    height: 100px;
    padding: .3rem;
    margin-left: 1rem;
    margin-top:.3rem;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    box-shadow: 2px 2px 6px 0 gray;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
.menu ul{
    background-color: blue;
}
.header .menu li a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border-right: 1px solid black;
    font-size: 20px;
}
.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
.header li a:hover, .header .menu-btn:hover{
    background-color: black;
}
.header .menu {
    clear: both;
    max-height: 0;
    background-color: white;
    transition: max-height .2s ease-out;
}
.header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 50px 50px;
    position: relative;   
}
.menu-icon{
    border: 1px solid black;
}

.header .menu-icon .nav-icon{
    background: #333333;
    display:block;
    height: 6px;
    margin: 7px;
    position: relative;
    transition:   .2s ease-out;
    width: 50px;
    margin: 1rem;
}
.header .menu-icon .nav-icon:before, 
.header .menu-icon .nav-icon:after{
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition:  all .2s ease-out;
    width: 100%;
}
.header .menu-icon .nav-icon:before {
    top: 14px;
}
.header .menu-icon .nav-icon:after{
    top:-14px;
}
.header .menu-btn {
    display: none;
}
.header .menu-btn:checked ~ .menu {
    max-height: 240px;
    margin:1rem;
  }
  
.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg)
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


  